﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliotekaPO", "BibliotekaPO\BibliotekaPO.csproj", "{7FC3154E-C83D-40A1-8A96-3AD6EFCE8019}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF", "WPF\WPF.csproj", "{F2D5F231-9B98-40BF-8B6F-242577D8D31B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FC3154E-C83D-40A1-8A96-3AD6EFCE8019}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC3154E-C83D-40A1-8A96-3AD6EFCE8019}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC3154E-C83D-40A1-8A96-3AD6EFCE8019}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC3154E-C83D-40A1-8A96-3AD6EFCE8019}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2D5F231-9B98-40BF-8B6F-242577D8D31B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2D5F231-9B98-40BF-8B6F-242577D8D31B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2D5F231-9B98-40BF-8B6F-242577D8D31B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2D5F231-9B98-40BF-8B6F-242577D8D31B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1496FC41-A333-4444-8E33-85414996E567}
	EndGlobalSection
EndGlobal
